FROM node:18-bullseye

# Install PostgreSQL
RUN apt-get update && apt-get install -y postgresql postgresql-contrib supervisor && \
    rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy package files and install Node dependencies
COPY package*.json ./
RUN npm install --production

# Copy the rest of the app
COPY . .

# Configure PostgreSQL data directory
RUN mkdir -p /var/lib/postgresql/data && chown -R postgres:postgres /var/lib/postgresql

# Copy supervisord config
COPY supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Expose ports for app and DB
EXPOSE 5000 5432

# Set environment variables
ENV NODE_ENV=production
ENV POSTGRES_DB=masjid_erp
ENV POSTGRES_USER=masjid_user
ENV POSTGRES_PASSWORD=masjid_secure_password_2024
ENV DATABASE_URL=postgresql://masjid_user:masjid_secure_password_2024@localhost:5432/masjid_erp

# Start both Postgres and Node.js via supervisord
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
