[supervisord]
nodaemon=true

[program:postgres]
command=/usr/lib/postgresql/13/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=true
autorestart=true
priority=10

[program:app]
command=npm start
directory=/app
autostart=true
autorestart=true
priority=20
