postgres | 2025-08-13 01:19:24.526 | 
postgres | 2025-08-13 01:19:24.526 | PostgreSQL Database directory appears to contain a database; Skipping initialization
postgres | 2025-08-13 01:19:24.526 | 
postgres | 2025-08-13 01:19:24.803 | 2025-08-12 19:49:24.802 UTC [1] LOG:  starting PostgreSQL 15.13 on x86_64-pc-linux-musl, compiled by gcc (Alpine 14.2.0) 14.2.0, 64-bit
postgres | 2025-08-13 01:19:24.803 | 2025-08-12 19:49:24.803 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
postgres | 2025-08-13 01:19:24.803 | 2025-08-12 19:49:24.803 UTC [1] LOG:  listening on IPv6 address "::", port 5432
postgres | 2025-08-13 01:19:24.820 | 2025-08-12 19:49:24.819 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
postgres | 2025-08-13 01:19:24.866 | 2025-08-12 19:49:24.866 UTC [29] LOG:  database system was shut down at 2025-08-12 19:44:45 UTC
postgres | 2025-08-13 01:19:24.923 | 2025-08-12 19:49:24.923 UTC [1] LOG:  database system is ready to accept connections
app      | 2025-08-13 01:19:25.870 | Initializing production PostgreSQL client for Docker...
app      | 2025-08-13 01:19:25.930 | Initializing database schema...
app      | 2025-08-13 01:19:28.050 | No config path provided, using default 'drizzle.config.ts'
app      | 2025-08-13 01:19:28.051 | Reading config file '/app/drizzle.config.ts'
app      | 2025-08-13 01:19:28.773 | Using 'pg' driver for database querying
app      | 2025-08-13 01:19:28.952 | [⣷] Pulling schema from database...
app      | 2025-08-13 01:19:29.071 | [⣯] Pulling schema from database...
app      | 2025-08-13 01:19:29.115 | [✓] Pulling schema from database...
app      | 2025-08-13 01:19:29.504 | [✓] Changes applied
app      | 2025-08-13 01:19:29.529 | npm notice
app      | 2025-08-13 01:19:29.529 | npm notice New major version of npm available! 10.8.2 -> 11.5.2
app      | 2025-08-13 01:19:29.529 | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
app      | 2025-08-13 01:19:29.529 | npm notice To update run: npm install -g npm@11.5.2
app      | 2025-08-13 01:19:29.529 | npm notice
app      | 2025-08-13 01:19:29.547 | Database schema initialized successfully!
app      | 2025-08-13 01:19:29.549 | Starting database seeding...
app      | 2025-08-13 01:19:29.550 | Creating default users...
app      | 2025-08-13 01:19:29.615 | 7:49:29 PM [express] serving on port 5000
app      | 2025-08-13 01:19:29.735 | Created user: admin (admin)
app      | 2025-08-13 01:19:29.818 | Created user: manager1 (manager)
app      | 2025-08-13 01:19:29.970 | Created user: collector1 (cash_collector)
app      | 2025-08-13 01:19:30.049 | Created user: collector2 (cash_collector)
app      | 2025-08-13 01:19:30.049 | Creating default donation categories...
app      | 2025-08-13 01:19:30.065 | Created task: Construction Fund
app      | 2025-08-13 01:19:30.076 | Created task: Charity Fund
app      | 2025-08-13 01:19:30.085 | Created task: Educational Fund
app      | 2025-08-13 01:19:30.099 | Created task: Maintenance Fund
app      | 2025-08-13 01:19:30.108 | Created task: Special Events
app      | 2025-08-13 01:19:30.108 | Creating default expense types...
app      | 2025-08-13 01:19:30.135 | Created expense type: Utilities
app      | 2025-08-13 01:19:30.145 | Created expense type: Maintenance
app      | 2025-08-13 01:19:30.159 | Created expense type: Staff Salaries
app      | 2025-08-13 01:19:30.167 | Created expense type: Office Supplies
app      | 2025-08-13 01:19:30.179 | Created expense type: Religious Events
app      | 2025-08-13 01:19:30.179 | Database seeding completed successfully!
app      | 2025-08-13 01:19:30.181 | 
app      | 2025-08-13 01:19:30.181 | === DEFAULT LOGIN CREDENTIALS ===
app      | 2025-08-13 01:19:30.181 | Admin: username='admin', password='admin123'
app      | 2025-08-13 01:19:30.181 | Manager: username='manager1', password='manager123'
app      | 2025-08-13 01:19:30.181 | Cash Collector 1: username='collector1', password='collector123'
app      | 2025-08-13 01:19:30.181 | Cash Collector 2: username='collector2', password='collector456'
app      | 2025-08-13 01:19:30.181 | =====================================
app      | 2025-08-13 01:19:30.182 | 
app      | 2025-08-13 01:19:30.182 | Seeding completed, exiting...
app      | 2025-08-13 01:19:31.705 | Initializing production PostgreSQL client for Docker...
app      | 2025-08-13 01:19:31.807 | Initializing database schema...
app      | 2025-08-13 01:19:33.110 | No config path provided, using default 'drizzle.config.ts'
app      | 2025-08-13 01:19:33.110 | Reading config file '/app/drizzle.config.ts'
app      | 2025-08-13 01:19:33.834 | Using 'pg' driver for database querying
app      | 2025-08-13 01:19:33.986 | [⣷] Pulling schema from database...
app      | 2025-08-13 01:19:34.103 | [⣯] Pulling schema from database...
app      | 2025-08-13 01:19:34.231 | [⣟] Pulling schema from database...
app      | 2025-08-13 01:19:34.359 | [⡿] Pulling schema from database...
app      | 2025-08-13 01:19:34.487 | [⢿] Pulling schema from database...
app      | 2025-08-13 01:19:34.615 | [⣻] Pulling schema from database...
app      | 2025-08-13 01:19:34.744 | [⣽] Pulling schema from database...
app      | 2025-08-13 01:19:34.747 | [✓] Pulling schema from database...
app      | 2025-08-13 01:19:34.808 | [i] No changes detected
app      | 2025-08-13 01:19:34.917 | Database schema initialized successfully!
app      | 2025-08-13 01:19:34.919 | Starting database seeding...
app      | 2025-08-13 01:19:34.919 | Creating default users...
app      | 2025-08-13 01:19:35.010 | 7:49:34 PM [express] serving on port 5000
app      | 2025-08-13 01:19:35.069 | User admin already exists, skipping...
app      | 2025-08-13 01:19:35.074 | User manager1 already exists, skipping...
app      | 2025-08-13 01:19:35.078 | User collector1 already exists, skipping...
app      | 2025-08-13 01:19:35.082 | User collector2 already exists, skipping...
app      | 2025-08-13 01:19:35.082 | Creating default donation categories...
app      | 2025-08-13 01:19:35.093 | Task Construction Fund already exists, skipping...
app      | 2025-08-13 01:19:35.098 | Task Charity Fund already exists, skipping...
app      | 2025-08-13 01:19:35.102 | Task Educational Fund already exists, skipping...
app      | 2025-08-13 01:19:35.108 | Task Maintenance Fund already exists, skipping...
app      | 2025-08-13 01:19:35.114 | Task Special Events already exists, skipping...
app      | 2025-08-13 01:19:35.114 | Creating default expense types...
app      | 2025-08-13 01:19:35.121 | Expense type Utilities already exists, skipping...
app      | 2025-08-13 01:19:35.127 | Expense type Maintenance already exists, skipping...
app      | 2025-08-13 01:19:35.139 | Expense type Staff Salaries already exists, skipping...
app      | 2025-08-13 01:19:35.143 | Expense type Office Supplies already exists, skipping...
app      | 2025-08-13 01:19:35.151 | Expense type Religious Events already exists, skipping...
app      | 2025-08-13 01:19:35.154 | Database seeding completed successfully!
app      | 2025-08-13 01:19:35.156 | 
app      | 2025-08-13 01:19:35.156 | === DEFAULT LOGIN CREDENTIALS ===
app      | 2025-08-13 01:19:35.157 | Admin: username='admin', password='admin123'
app      | 2025-08-13 01:19:35.157 | Manager: username='manager1', password='manager123'
app      | 2025-08-13 01:19:35.157 | Cash Collector 1: username='collector1', password='collector123'
app      | 2025-08-13 01:19:35.157 | Cash Collector 2: username='collector2', password='collector456'
app      | 2025-08-13 01:19:35.157 | =====================================
app      | 2025-08-13 01:19:35.157 | 
app      | 2025-08-13 01:19:35.157 | Seeding completed, exiting...
app      | 2025-08-13 01:19:36.560 | Initializing production PostgreSQL client for Docker...
app      | 2025-08-13 01:19:36.642 | Initializing database schema...
app      | 2025-08-13 01:19:37.801 | No config path provided, using default 'drizzle.config.ts'
app      | 2025-08-13 01:19:37.804 | Reading config file '/app/drizzle.config.ts'
app      | 2025-08-13 01:19:38.406 | Using 'pg' driver for database querying
app      | 2025-08-13 01:19:38.561 | [⣷] Pulling schema from database...
app      | 2025-08-13 01:19:38.679 | [⣯] Pulling schema from database...
app      | 2025-08-13 01:19:38.807 | [⣟] Pulling schema from database...
app      | 2025-08-13 01:19:38.935 | [⡿] Pulling schema from database...
app      | 2025-08-13 01:19:39.064 | [⢿] Pulling schema from database...
app      | 2025-08-13 01:19:39.086 | [✓] Pulling schema from database...
app      | 2025-08-13 01:19:39.146 | [i] No changes detected
app      | 2025-08-13 01:19:39.236 | Database schema initialized successfully!
app      | 2025-08-13 01:19:39.238 | Starting database seeding...
app      | 2025-08-13 01:19:39.239 | Creating default users...
app      | 2025-08-13 01:19:39.346 | 7:49:39 PM [express] serving on port 5000
app      | 2025-08-13 01:19:39.433 | User admin already exists, skipping...
app      | 2025-08-13 01:19:39.439 | User manager1 already exists, skipping...
app      | 2025-08-13 01:19:39.449 | User collector1 already exists, skipping...
app      | 2025-08-13 01:19:39.456 | User collector2 already exists, skipping...
app      | 2025-08-13 01:19:39.456 | Creating default donation categories...
app      | 2025-08-13 01:19:39.478 | Task Construction Fund already exists, skipping...
app      | 2025-08-13 01:19:39.490 | Task Charity Fund already exists, skipping...
app      | 2025-08-13 01:19:39.495 | Task Educational Fund already exists, skipping...
app      | 2025-08-13 01:19:39.510 | Task Maintenance Fund already exists, skipping...
app      | 2025-08-13 01:19:39.515 | Task Special Events already exists, skipping...
app      | 2025-08-13 01:19:39.515 | Creating default expense types...
app      | 2025-08-13 01:19:39.524 | Expense type Utilities already exists, skipping...
app      | 2025-08-13 01:19:39.537 | Expense type Maintenance already exists, skipping...
app      | 2025-08-13 01:19:39.542 | Expense type Staff Salaries already exists, skipping...
app      | 2025-08-13 01:19:39.556 | Expense type Office Supplies already exists, skipping...
app      | 2025-08-13 01:19:39.560 | Expense type Religious Events already exists, skipping...
app      | 2025-08-13 01:19:39.560 | Database seeding completed successfully!
app      | 2025-08-13 01:19:39.560 | 
app      | 2025-08-13 01:19:39.560 | === DEFAULT LOGIN CREDENTIALS ===
app      | 2025-08-13 01:19:39.560 | Admin: username='admin', password='admin123'
app      | 2025-08-13 01:19:39.560 | Manager: username='manager1', password='manager123'
app      | 2025-08-13 01:19:39.560 | Cash Collector 1: username='collector1', password='collector123'
app      | 2025-08-13 01:19:39.560 | Cash Collector 2: username='collector2', password='collector456'
app      | 2025-08-13 01:19:39.560 | =====================================
app      | 2025-08-13 01:19:39.560 | 
app      | 2025-08-13 01:19:39.561 | Seeding completed, exiting...
app      | 2025-08-13 01:19:42.777 | Initializing production PostgreSQL client for Docker...
app      | 2025-08-13 01:19:42.958 | Initializing database schema...
app      | 2025-08-13 01:19:45.618 | No config path provided, using default 'drizzle.config.ts'
app      | 2025-08-13 01:19:45.619 | Reading config file '/app/drizzle.config.ts'
app      | 2025-08-13 01:19:48.747 | Using 'pg' driver for database querying
app      | 2025-08-13 01:19:49.485 | [⣷] Pulling schema from database...
app      | 2025-08-13 01:19:49.581 | [⣯] Pulling schema from database...
app      | 2025-08-13 01:19:49.709 | [⣟] Pulling schema from database...
app      | 2025-08-13 01:19:49.837 | [⡿] Pulling schema from database...
app      | 2025-08-13 01:19:49.965 | [⢿] Pulling schema from database...
app      | 2025-08-13 01:19:50.093 | [⣻] Pulling schema from database...
app      | 2025-08-13 01:19:50.221 | [⣽] Pulling schema from database...
app      | 2025-08-13 01:19:50.349 | [⣷] Pulling schema from database...
app      | 2025-08-13 01:19:50.478 | [⣯] Pulling schema from database...
app      | 2025-08-13 01:19:50.607 | [⣟] Pulling schema from database...
app      | 2025-08-13 01:19:50.735 | [⡿] Pulling schema from database...
app      | 2025-08-13 01:19:50.863 | [⢿] Pulling schema from database...
app      | 2025-08-13 01:19:50.991 | [⣻] Pulling schema from database...
app      | 2025-08-13 01:19:51.119 | [⣽] Pulling schema from database...
app      | 2025-08-13 01:19:51.247 | [⣷] Pulling schema from database...
app      | 2025-08-13 01:19:51.376 | [⣯] Pulling schema from database...
app      | 2025-08-13 01:19:51.504 | [⣟] Pulling schema from database...
app      | 2025-08-13 01:19:51.622 | [✓] Pulling schema from database...
app      | 2025-08-13 01:19:51.742 | [i] No changes detected
app      | 2025-08-13 01:19:51.928 | Database schema initialized successfully!
app      | 2025-08-13 01:19:51.930 | Starting database seeding...
app      | 2025-08-13 01:19:51.930 | Creating default users...
app      | 2025-08-13 01:19:52.127 | 7:49:52 PM [express] serving on port 5000
app      | 2025-08-13 01:19:52.216 | User admin already exists, skipping...
app      | 2025-08-13 01:19:52.226 | User manager1 already exists, skipping...
app      | 2025-08-13 01:19:52.237 | User collector1 already exists, skipping...
app      | 2025-08-13 01:19:52.253 | User collector2 already exists, skipping...
app      | 2025-08-13 01:19:52.253 | Creating default donation categories...
app      | 2025-08-13 01:19:52.275 | Task Construction Fund already exists, skipping...
app      | 2025-08-13 01:19:52.290 | Task Charity Fund already exists, skipping...
app      | 2025-08-13 01:19:52.294 | Task Educational Fund already exists, skipping...
app      | 2025-08-13 01:19:52.308 | Task Maintenance Fund already exists, skipping...
app      | 2025-08-13 01:19:52.323 | Task Special Events already exists, skipping...
app      | 2025-08-13 01:19:52.323 | Creating default expense types...
app      | 2025-08-13 01:19:52.336 | Expense type Utilities already exists, skipping...
app      | 2025-08-13 01:19:52.342 | Expense type Maintenance already exists, skipping...
app      | 2025-08-13 01:19:52.355 | Expense type Staff Salaries already exists, skipping...
app      | 2025-08-13 01:19:52.372 | Expense type Office Supplies already exists, skipping...
app      | 2025-08-13 01:19:52.373 | Expense type Religious Events already exists, skipping...
app      | 2025-08-13 01:19:52.373 | Database seeding completed successfully!
app      | 2025-08-13 01:19:52.373 | 
app      | 2025-08-13 01:19:52.373 | === DEFAULT LOGIN CREDENTIALS ===
app      | 2025-08-13 01:19:52.373 | Admin: username='admin', password='admin123'
app      | 2025-08-13 01:19:52.373 | Manager: username='manager1', password='manager123'
app      | 2025-08-13 01:19:52.373 | Cash Collector 1: username='collector1', password='collector123'
app      | 2025-08-13 01:19:52.373 | Cash Collector 2: username='collector2', password='collector456'
app      | 2025-08-13 01:19:52.373 | =====================================
app      | 2025-08-13 01:19:52.373 | 
app      | 2025-08-13 01:19:52.374 | Seeding completed, exiting...
app      | 2025-08-13 01:19:55.870 | Initializing production PostgreSQL client for Docker...
app      | 2025-08-13 01:19:56.026 | Initializing database schema...
app      | 2025-08-13 01:19:58.199 | No config path provided, using default 'drizzle.config.ts'
app      | 2025-08-13 01:19:58.200 | Reading config file '/app/drizzle.config.ts'
app      | 2025-08-13 01:19:59.155 | Using 'pg' driver for database querying
app      | 2025-08-13 01:19:59.558 | [⣷] Pulling schema from database...
app      | 2025-08-13 01:19:59.637 | [⣯] Pulling schema from database...
app      | 2025-08-13 01:19:59.765 | [⣟] Pulling schema from database...
app      | 2025-08-13 01:19:59.892 | [⡿] Pulling schema from database...
app      | 2025-08-13 01:20:00.021 | [⢿] Pulling schema from database...
app      | 2025-08-13 01:20:00.148 | [✓] Pulling schema from database...
app      | 2025-08-13 01:20:00.199 | [i] No changes detected
app      | 2025-08-13 01:20:00.294 | Database schema initialized successfully!
app      | 2025-08-13 01:20:00.297 | Starting database seeding...
app      | 2025-08-13 01:20:00.297 | Creating default users...
app      | 2025-08-13 01:20:00.378 | 7:50:00 PM [express] serving on port 5000
app      | 2025-08-13 01:20:00.438 | User admin already exists, skipping...
app      | 2025-08-13 01:20:00.443 | User manager1 already exists, skipping...
app      | 2025-08-13 01:20:00.451 | User collector1 already exists, skipping...
app      | 2025-08-13 01:20:00.456 | User collector2 already exists, skipping...
app      | 2025-08-13 01:20:00.456 | Creating default donation categories...
app      | 2025-08-13 01:20:00.468 | Task Construction Fund already exists, skipping...
app      | 2025-08-13 01:20:00.473 | Task Charity Fund already exists, skipping...
app      | 2025-08-13 01:20:00.477 | Task Educational Fund already exists, skipping...
app      | 2025-08-13 01:20:00.485 | Task Maintenance Fund already exists, skipping...
app      | 2025-08-13 01:20:00.492 | Task Special Events already exists, skipping...
app      | 2025-08-13 01:20:00.492 | Creating default expense types...
app      | 2025-08-13 01:20:00.500 | Expense type Utilities already exists, skipping...
app      | 2025-08-13 01:20:00.506 | Expense type Maintenance already exists, skipping...
app      | 2025-08-13 01:20:00.510 | Expense type Staff Salaries already exists, skipping...
app      | 2025-08-13 01:20:00.515 | Expense type Office Supplies already exists, skipping...
app      | 2025-08-13 01:20:00.520 | Expense type Religious Events already exists, skipping...
app      | 2025-08-13 01:20:00.520 | Database seeding completed successfully!
app      | 2025-08-13 01:20:00.520 | 
app      | 2025-08-13 01:20:00.520 | === DEFAULT LOGIN CREDENTIALS ===
app      | 2025-08-13 01:20:00.522 | Admin: username='admin', password='admin123'
app      | 2025-08-13 01:20:00.524 | Manager: username='manager1', password='manager123'
app      | 2025-08-13 01:20:00.525 | Cash Collector 1: username='collector1', password='collector123'
app      | 2025-08-13 01:20:00.528 | Cash Collector 2: username='collector2', password='collector456'
app      | 2025-08-13 01:20:00.528 | =====================================
app      | 2025-08-13 01:20:00.528 | 
app      | 2025-08-13 01:20:00.528 | Seeding completed, exiting...
app      | 2025-08-13 01:20:02.198 | Initializing production PostgreSQL client for Docker...
app      | 2025-08-13 01:20:02.276 | Initializing database schema...
app      | 2025-08-13 01:20:03.543 | No config path provided, using default 'drizzle.config.ts'
app      | 2025-08-13 01:20:03.544 | Reading config file '/app/drizzle.config.ts'
app      | 2025-08-13 01:20:04.185 | Using 'pg' driver for database querying
app      | 2025-08-13 01:20:04.386 | [⣷] Pulling schema from database...
app      | 2025-08-13 01:20:04.503 | [⣯] Pulling schema from database...
app      | 2025-08-13 01:20:04.631 | [⣟] Pulling schema from database...
app      | 2025-08-13 01:20:04.764 | [⡿] Pulling schema from database...
app      | 2025-08-13 01:20:04.888 | [⢿] Pulling schema from database...
app      | 2025-08-13 01:20:05.016 | [⣻] Pulling schema from database...
app      | 2025-08-13 01:20:05.144 | [⣽] Pulling schema from database...
app      | 2025-08-13 01:20:05.160 | [✓] Pulling schema from database...
app      | 2025-08-13 01:20:05.205 | [i] No changes detected
app      | 2025-08-13 01:20:05.288 | Database schema initialized successfully!
app      | 2025-08-13 01:20:05.291 | Starting database seeding...
app      | 2025-08-13 01:20:05.291 | Creating default users...
app      | 2025-08-13 01:20:05.358 | 7:50:05 PM [express] serving on port 5000
app      | 2025-08-13 01:20:05.419 | User admin already exists, skipping...
app      | 2025-08-13 01:20:05.425 | User manager1 already exists, skipping...
app      | 2025-08-13 01:20:05.430 | User collector1 already exists, skipping...
app      | 2025-08-13 01:20:05.435 | User collector2 already exists, skipping...
app      | 2025-08-13 01:20:05.435 | Creating default donation categories...
app      | 2025-08-13 01:20:05.446 | Task Construction Fund already exists, skipping...
app      | 2025-08-13 01:20:05.451 | Task Charity Fund already exists, skipping...
app      | 2025-08-13 01:20:05.460 | Task Educational Fund already exists, skipping...
app      | 2025-08-13 01:20:05.467 | Task Maintenance Fund already exists, skipping...
app      | 2025-08-13 01:20:05.471 | Task Special Events already exists, skipping...
app      | 2025-08-13 01:20:05.472 | Creating default expense types...
app      | 2025-08-13 01:20:05.482 | Expense type Utilities already exists, skipping...
app      | 2025-08-13 01:20:05.487 | Expense type Maintenance already exists, skipping...
app      | 2025-08-13 01:20:05.495 | Expense type Staff Salaries already exists, skipping...
app      | 2025-08-13 01:20:05.500 | Expense type Office Supplies already exists, skipping...
app      | 2025-08-13 01:20:05.504 | Expense type Religious Events already exists, skipping...
app      | 2025-08-13 01:20:05.504 | Database seeding completed successfully!
app      | 2025-08-13 01:20:05.507 | 
app      | 2025-08-13 01:20:05.507 | === DEFAULT LOGIN CREDENTIALS ===
app      | 2025-08-13 01:20:05.507 | Admin: username='admin', password='admin123'
app      | 2025-08-13 01:20:05.507 | Manager: username='manager1', password='manager123'
app      | 2025-08-13 01:20:05.507 | Cash Collector 1: username='collector1', password='collector123'
app      | 2025-08-13 01:20:05.507 | Cash Collector 2: username='collector2', password='collector456'
app      | 2025-08-13 01:20:05.507 | =====================================
app      | 2025-08-13 01:20:05.507 | 
app      | 2025-08-13 01:20:05.507 | Seeding completed, exiting...
app      | 2025-08-13 01:20:07.085 | Initializing production PostgreSQL client for Docker...
app      | 2025-08-13 01:20:07.181 | Initializing database schema...
app      | 2025-08-13 01:20:08.412 | No config path provided, using default 'drizzle.config.ts'
app      | 2025-08-13 01:20:08.413 | Reading config file '/app/drizzle.config.ts'
app      | 2025-08-13 01:20:09.095 | Using 'pg' driver for database querying
app      | 2025-08-13 01:20:09.290 | [⣷] Pulling schema from database...
app      | 2025-08-13 01:20:09.404 | [⣯] Pulling schema from database...
app      | 2025-08-13 01:20:09.532 | [⣟] Pulling schema from database...
app      | 2025-08-13 01:20:09.661 | [⡿] Pulling schema from database...
app      | 2025-08-13 01:20:09.790 | [⢿] Pulling schema from database...
app      | 2025-08-13 01:20:09.919 | [⣻] Pulling schema from database...
app      | 2025-08-13 01:20:09.930 | [✓] Pulling schema from database...
app      | 2025-08-13 01:20:09.991 | [i] No changes detected
app      | 2025-08-13 01:20:10.053 | Database schema initialized successfully!
app      | 2025-08-13 01:20:10.056 | Starting database seeding...
app      | 2025-08-13 01:20:10.056 | Creating default users...
app      | 2025-08-13 01:20:10.119 | 7:50:10 PM [express] serving on port 5000
app      | 2025-08-13 01:20:10.171 | User admin already exists, skipping...
app      | 2025-08-13 01:20:10.176 | User manager1 already exists, skipping...
app      | 2025-08-13 01:20:10.183 | User collector1 already exists, skipping...
app      | 2025-08-13 01:20:10.188 | User collector2 already exists, skipping...
app      | 2025-08-13 01:20:10.188 | Creating default donation categories...
app      | 2025-08-13 01:20:10.198 | Task Construction Fund already exists, skipping...
app      | 2025-08-13 01:20:10.202 | Task Charity Fund already exists, skipping...
app      | 2025-08-13 01:20:10.208 | Task Educational Fund already exists, skipping...
app      | 2025-08-13 01:20:10.215 | Task Maintenance Fund already exists, skipping...
app      | 2025-08-13 01:20:10.219 | Task Special Events already exists, skipping...
app      | 2025-08-13 01:20:10.219 | Creating default expense types...
app      | 2025-08-13 01:20:10.227 | Expense type Utilities already exists, skipping...
app      | 2025-08-13 01:20:10.232 | Expense type Maintenance already exists, skipping...
app      | 2025-08-13 01:20:10.237 | Expense type Staff Salaries already exists, skipping...
app      | 2025-08-13 01:20:10.243 | Expense type Office Supplies already exists, skipping...
app      | 2025-08-13 01:20:10.247 | Expense type Religious Events already exists, skipping...
app      | 2025-08-13 01:20:10.247 | Database seeding completed successfully!
app      | 2025-08-13 01:20:10.247 | 
app      | 2025-08-13 01:20:10.247 | === DEFAULT LOGIN CREDENTIALS ===
app      | 2025-08-13 01:20:10.247 | Admin: username='admin', password='admin123'
app      | 2025-08-13 01:20:10.247 | Manager: username='manager1', password='manager123'
app      | 2025-08-13 01:20:10.247 | Cash Collector 1: username='collector1', password='collector123'
app      | 2025-08-13 01:20:10.247 | Cash Collector 2: username='collector2', password='collector456'
app      | 2025-08-13 01:20:10.247 | =====================================
app      | 2025-08-13 01:20:10.247 | 
app      | 2025-08-13 01:20:10.248 | Seeding completed, exiting...
app      | 2025-08-13 01:20:12.470 | Initializing production PostgreSQL client for Docker...
app      | 2025-08-13 01:20:12.582 | Initializing database schema...
app      | 2025-08-13 01:20:13.806 | No config path provided, using default 'drizzle.config.ts'
app      | 2025-08-13 01:20:13.807 | Reading config file '/app/drizzle.config.ts'
app      | 2025-08-13 01:20:14.873 | Using 'pg' driver for database querying
app      | 2025-08-13 01:20:15.155 | [⣷] Pulling schema from database...
app      | 2025-08-13 01:20:15.270 | [⣯] Pulling schema from database...
app      | 2025-08-13 01:20:15.398 | [⣟] Pulling schema from database...
app      | 2025-08-13 01:20:15.526 | [⡿] Pulling schema from database...
app      | 2025-08-13 01:20:15.654 | [⢿] Pulling schema from database...
app      | 2025-08-13 01:20:15.780 | [✓] Pulling schema from database...
app      | 2025-08-13 01:20:15.823 | [i] No changes detected
app      | 2025-08-13 01:20:15.885 | Database schema initialized successfully!
app      | 2025-08-13 01:20:15.888 | Starting database seeding...
app      | 2025-08-13 01:20:15.888 | Creating default users...
app      | 2025-08-13 01:20:15.972 | 7:50:15 PM [express] serving on port 5000
app      | 2025-08-13 01:20:16.034 | User admin already exists, skipping...
app      | 2025-08-13 01:20:16.039 | User manager1 already exists, skipping...
app      | 2025-08-13 01:20:16.046 | User collector1 already exists, skipping...
app      | 2025-08-13 01:20:16.050 | User collector2 already exists, skipping...
app      | 2025-08-13 01:20:16.050 | Creating default donation categories...
app      | 2025-08-13 01:20:16.063 | Task Construction Fund already exists, skipping...
app      | 2025-08-13 01:20:16.066 | Task Charity Fund already exists, skipping...
app      | 2025-08-13 01:20:16.072 | Task Educational Fund already exists, skipping...
app      | 2025-08-13 01:20:16.078 | Task Maintenance Fund already exists, skipping...
app      | 2025-08-13 01:20:16.082 | Task Special Events already exists, skipping...
app      | 2025-08-13 01:20:16.082 | Creating default expense types...
app      | 2025-08-13 01:20:16.089 | Expense type Utilities already exists, skipping...
app      | 2025-08-13 01:20:16.095 | Expense type Maintenance already exists, skipping...
app      | 2025-08-13 01:20:16.103 | Expense type Staff Salaries already exists, skipping...
app      | 2025-08-13 01:20:16.107 | Expense type Office Supplies already exists, skipping...
app      | 2025-08-13 01:20:16.113 | Expense type Religious Events already exists, skipping...
app      | 2025-08-13 01:20:16.113 | Database seeding completed successfully!
app      | 2025-08-13 01:20:16.114 | 
app      | 2025-08-13 01:20:16.114 | === DEFAULT LOGIN CREDENTIALS ===
app      | 2025-08-13 01:20:16.115 | Admin: username='admin', password='admin123'
app      | 2025-08-13 01:20:16.115 | Manager: username='manager1', password='manager123'
app      | 2025-08-13 01:20:16.115 | Cash Collector 1: username='collector1', password='collector123'
app      | 2025-08-13 01:20:16.115 | Cash Collector 2: username='collector2', password='collector456'
app      | 2025-08-13 01:20:16.115 | =====================================
app      | 2025-08-13 01:20:16.115 | 
app      | 2025-08-13 01:20:16.115 | Seeding completed, exiting...