====================================
    Masjid ERP System - Docker
====================================

Starting Docker containers...

Stopping existing containers...
time="2025-08-13T00:49:24+05:30" level=warning msg="F:\\project\\2\\ProfitFlow-v2\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
Building and starting containers...
time="2025-08-13T00:49:24+05:30" level=warning msg="F:\\project\\2\\ProfitFlow-v2\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
[+] Building 3.4s (11/19)
 => [internal] load local bake definitions                                                                         0.0s
 => => reading from stdin 389B                                                                                     0.0s
 => [internal] load build definition from Dockerfile                                                               0.1s
 => => transferring dockerfile: 1.33kB                                                                             0.0s
 => [internal] load metadata for docker.io/library/node:18-alpine                                                  2.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 303B                                                                                  0.0s
 => [builder 1/6] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35c  0.1s
 => => resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8c  0.0s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 151.30kB                                                                              0.1s
 => CACHED [builder 2/6] WORKDIR /app                                                                              0.0s
 => CACHED [builder 3/6] COPY package*.json ./                                                                     0.0s
 => CACHED [builder 4/6] RUN npm install --include=dev                                                             0.0s
 => [builder 5/6] COPY . .                                                                                         0.1s
 => ERROR [builder 6/6] RUN vite build && npx esbuild server/production.ts --platform=node --packages=external --  0.4s
------
 > [builder 6/6] RUN vite build && npx esbuild server/production.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/production.js:
0.312 /bin/sh: vite: not found
------
Dockerfile:17

--------------------

  15 |

  16 |     # Build the application

  17 | >>> RUN vite build && npx esbuild server/production.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/production.js

  18 |

  19 |     # Production stage

--------------------

failed to solve: process "/bin/sh -c vite build && npx esbuild server/production.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/production.js" did not complete successfully: exit code: 127



View build details: docker-desktop://dashboard/build/desktop-linux/desktop-linux/wg0fq07gc1ov6xts04zjw778j

Waiting for containers to start...
time="2025-08-13T00:49:38+05:30" level=warning msg="F:\\project\\2\\ProfitFlow-v2\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
NAME      IMAGE     COMMAND   SERVICE   CREATED   STATUS    PORTS

====================================
  Application is starting up...
====================================

Web Application: http://localhost:3000
Database: PostgreSQL on localhost:5432

Default Login Credentials:
- Admin: username='admin', password='admin123'
- Manager: username='manager1', password='manager123'
- Cash Collector 1: username='collector1', password='collector123'
- Cash Collector 2: username='collector2', password='collector456'

WARNING: Change these default passwords after first login!

To stop the application: docker-compose down
To view logs: docker-compose logs -f

Press any key to continue . . .


